<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 - 3</title>

    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>


    <!-- Your custom script here -->
    <script type="text/babel" src="scripts/lab-02-03.js"></script>

</body>

</html>